Section "Monitor"
	Identifier  "DP2-1"
        Option      "Primary" "true"
	Option	    "PreferedMode" "1920x1080"
	Option	    "RightOf" "eDP1"
	Option	    "Position" "0 0"
EndSection
Section "Monitor"
 	Identifier  "eDP1"
        Option      "LeftOf" "DP2-1"
	Option      "Position" "1920 0"
EndSection
